<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Positioning</title>
    <style>
        div.relative{
            position:relative;
            left:30px;
            border: 3px solid black;
        }
        div.fixed{
            position:fixed;
            left:30px;
            bottom:100px;
            border: 3px solid black;
        }
        div.absolute{
            position:absolute;
            left:30px;
            border: 3px solid black;
        }
        div.static{
            position:static;
            left:90px;
            bottom: 100px;
            border: 3px solid black;
        }
        div.sticky{
            position:static;
            left:30px;
            bottom:100px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <h1>Positioning in CSS</h1>
    <div class="relative">This div has class relative</div>
    <div class="fixed">This div has class fixed</div>
    <div class="absolute">This div has class absolute</div>
    <div class="static">This div has class static</div>
    <div class="sticky">This div has class sticky</div>
</body>
</html>