<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Unequal Grids</title>
    <style type="text/css">
        .anitext{
            font-size: 250%;
            background: radial-gradient(circle, dodgerblue, yellow );
            background-clip: text;
            color: transparent;
            animation: anitext 15s linear infinite;
            background-size: 200% 200%;
        }
        @keyframes anitext{
            0%{background-position: 0% 0%;}
            50%{background-position: 100% 100%;}
            100%{background-position: 0% 0%;}
        }
        html{
            background: rgb(65, 65, 65);
        }
        #a1, #a4{
            color: white;
            background: rgb(255, 123, 0);
            font-size: 20px;
        }
        #a2, #a5{
            color: white;
            background: rgb(59, 157, 160);
            font-size: 20px;
        }
        #a3, #a6{
            color: white;
            background: rgb(223, 145, 223);
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
        <h1 class="anitext">Unequal Area Grids</h1>
    <div class="row">
        <div id="a1" class="sm-3">Adding 1-3 grids</div>
        <div id="a2" class="sm-4">Adding 4-7 grids</div>
        <div id="a3" class="sm-5">Adding 8-12 grids</div>
    </div>
    <div class="row">
        <div id="a4" class="sm-2">Adding 1-2 grids</div>
        <div id="a5" class="sm-6">Adding 3-8 grids</div>
        <div id="a6" class="sm-4">Adding 9-12 grids</div>
    </div>
</div>
</body>
</html>