<html>
    <head>
        <title>Request has been sent</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
  <script src="https://kit.fontawesome.com/996973c893.js"></script>

<!-- Google Fonts -->

<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
        <style>

            .main {
                background: #ffffff no-repeat center center/cover;
                color: rgb(0, 0, 0);
                height: 900px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            .main h1 {
                font-size: 4rem;
                font-weight: bold;
                font-family: 'Segoe UI', sans-serif;
            }
            .check{
                height: 50%;
                width: 50%;
            }
            .goback{
                text-align: center;
                font-family: 'Segoe UI', sans-serif;
            }
        </style>
    </head>

    <body>
        <section id="Main" class="main">
            <h1>Your Request has been sent</h1>
            <img src="check.svg" class="check">
        </section>
        <section id="back" class="goback">
            <a href="index.html" class="btn btn-warning btn-lg">Go Back</a>
        </section>
    </body>
</html>